# STRIPE
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_PRICE_SECRET_KEY=
# STRIPE WEBHOOK (https://stripe.com/docs/stripe-cli)
STRIPE_WEBHOOK_SECRET=

# GITHUB
GITHUB_CLIENT_ID_KEY=
GITHUB_CLIENT_SECRET_KEY=

# FAUNA
FAUNADB_KEY=

# PRISMIC CMS
PRISMIC_ACCESS_TOKEN_KEY=
